<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oop10.HelloController">
  <HBox prefHeight="375.0" prefWidth="380.0" spacing="20.0">
    <VBox prefWidth="148.0">
      <Label text="Кількість інтервалів">
            <font>
               <Font name="System Bold Italic" size="12.0" />
            </font></Label>
      <TextField fx:id="intervalsCount" text="100000000">
        <VBox.margin>
          <Insets bottom="8.0" top="8.0" />
        </VBox.margin></TextField>
      <Label text="Кількість потоків" />
      <TextField fx:id="threadsCount" text="20">
        <VBox.margin>
          <Insets bottom="8.0" top="8.0" />
        </VBox.margin></TextField>
      <Button mnemonicParsing="false" onAction="#startCalculationHandler" text="Запустити!" />
    </VBox>
    <VBox prefHeight="222.0" prefWidth="174.0">
      <Label text="Обчислене значення інтегралу" textFill="#1572d7">
            <font>
               <Font name="System Italic" size="12.0" />
            </font></Label>
      <Label fx:id="calculatedIntervalValue" text="--" />
      <Label text="Час виконання" textFill="#15b97a">
            <font>
               <Font name="System Italic" size="14.0" />
            </font></Label>
      <Label fx:id="calculatedTimeValue" text="--" />
    </VBox>
    <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
  </HBox>
</AnchorPane>
